MNEMONIC="explain tackle mirror kit van hammer degree position ginger unfair soup bonus"
# Go to https://infura.io/ and create a new project
# Replace this with your Infura project ID
INFURA_PROJECT_ID=""
# Replace this private key with your Ropsten account private key
# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Be aware of NEVER putting real Ether into testing accounts
ROPSTEN_PRIVATE_KEY=""
# Your API key for Etherscan
# Obtain one at https://etherscan.io/
ETHERSCAN_API_KEY=""
# API key to use when fetching current market price data. (Use this if you stop seeing price data)
# https://coinmarketcap.com/api/pricing/
COINMARKETCAP_KEY=""